# ChadRosenthalTestApplication

./: ChadRosenthal.sln  README.md
ChadRosenthal.Web.UI/: Program.cs
ChadRosenthal/ChadRosenthal.Web.UI/: Startup.cs
ChadRosenthal/ChadRosenthal.Web.UI/Properties/: launchSettings.json
src/: ChadRosenthal.sln
src/ChadRosenthal.Application.Domain/: CardholderUser.cs  ChadRosenthal.Application.Domain.csproj  NewsArticle.cs
src/ChadRosenthal.Application.Repository.EFCore/: ChadRosenthal.Application.Repository.EFCore.csproj  ChadRosenthalContext.cs  NewsArticleRepository.cs
src/ChadRosenthal.Application.Repository.EFCore/Migrations/: 20190102165754_init.Designer.cs  20190102165754_init.cs  20190102172754_seeder.Designer.cs  20190102172754_seeder.cs  20190102190138_identity.Designer.cs  20190102190138_identity.cs  20190226164510_identity-continued.Designer.cs  20190226164510_identity-continued.cs  ChadRosenthalContextModelSnapshot.cs
src/ChadRosenthal.Application.Repository.Static/: ChadRosenthal.Application.Repository.Static.csproj  NewsArticleRepository.cs
src/ChadRosenthal.Application.Services/: ChadRosenthal.Application.Services.csproj
src/ChadRosenthal.Application.Services/Implemntation/: NewsService.cs  TestInterface.cs
src/ChadRosenthal.Application.Services/Interfaces/: INewsService.cs  ITestInterface.cs
src/ChadRosenthal.Application.Services/Interfaces/Repository/: INewsArticleRepository.cs
src/ChadRosenthal.Web.UI/: ChadRosenthal.Web.UI.csproj  Program.cs  Startup.cs  appsettings.json  bundle.min.css  gulpfile.js  min.cs  nlog.config  package-lock.json  package.json  site.css  web.config
src/ChadRosenthal.Web.UI/AppCode/Modules/: AutofacModule.cs
src/ChadRosenthal.Web.UI/AppCode/Rules/: RedirectToLowerCaseRule.cs
src/ChadRosenthal.Web.UI/AppCode/TagHelpers/: ActiveRouteTagHelper.cs
src/ChadRosenthal.Web.UI/Areas/: _ViewStart.cshtml
src/ChadRosenthal.Web.UI/Areas/Account/Pages/: Index.cshtml  Index.cshtml.cs
src/ChadRosenthal.Web.UI/Areas/Test/Pages/: Test123.cshtml  Test123.cshtml.cs
src/ChadRosenthal.Web.UI/Models/: LoginViewModel.cs
src/ChadRosenthal.Web.UI/Pages/: Login.cshtml  Login.cshtml.cs  _ViewImports.cshtml  about.cshtml  about.cshtml.cs  index.cshtml  index.cshtml.cs  news.cshtml  news.cshtml.cs
src/ChadRosenthal.Web.UI/Pages/Shared/: _masterLayout.cshtml
src/ChadRosenthal.Web.UI/Properties/: launchSettings.json
src/ChadRosenthal.Web.UI/Styles/: reset.less  site.less  variables.less
src/ChadRosenthal.Web.UI/controller/: AboutController.cs  HomeController.cs  NewsController.cs
src/ChadRosenthal.Web.UI/scripts/: main.js  main.ts
src/ChadRosenthal.Web.UI/views/About/: Index.cshtml
src/ChadRosenthal.Web.UI/views/News/: Index.cshtml
src/ChadRosenthal.Web.UI/views/home/: index.cshtml
src/ChadRosenthal.Web.UI/views/shared/: _masterLayout.cshtml
src/ChadRosenthal.Web.UI/wwwroot/: index.html
src/ChadRosenthal.Web.UI/wwwroot/css/bundled/: bundled.css
src/ChadRosenthal.Web.UI/wwwroot/css/minified/: bundled.min.css
src/ChadRosenthal.Web.UI/wwwroot/css/source/: reset.css  site.css
src/ChadRosenthal.Web.UI/wwwroot/js/: main.js
