@import 'reset';
@import 'variables';

html {
    font-size: 62.5%;
    line-height: 1.25;
    font-family: @font-family;
}

body {
    background-color: @default-color;
    border-top: 10px @darkest-color solid;
}

.wrapper {
    margin: 0 auto;
    max-width: 1200px;
    background-color: white;
    display: grid;
    grid-template-areas: "header header" "nav nav" "aside main" "footer footer";
    grid-template-columns: 150px 1fr;
    grid-template-rows: auto auto 1fr auto;

    > header {
        grid-area: header;
        background-color: @main-color;
        color: @default-color;
        padding: 1em;

        h1 {
            font-size: 3em;
            line-height: 1em;
            margin: 0;
            padding: 0;
        }
    }

    > nav {
        grid-area: nav;
        background-color: @lightest-color;
    }

    > aside {
        grid-area: aside;
    }

    > main {
        grid-area: main;
        padding: 1em;
    }

    > footer {
        grid-area: footer;
        color: @default-color;
        background-color: @lightest-color;
        padding: 1em;
    }
}


h1 {
    font-size: 3em;
    padding-bottom: .5em;
    margin: 0 0 1em;
}

h2 {
    font-size: 2.5em;
    padding-bottom: .5em;
}

h3 {
    font-size: 2em;
    padding-bottom: .5em;
}

p, li, blockquote {
    font-size: 1.6em;
    padding-bottom: .5em;
}

nav {
    > ul {
        > li {
            display: inline;

            a {
                color: @default-color;
                display: inline-block;
                font-size: 1.2em;
                padding: .4em .4em;
                margin: .2em 0 .2em .2em;
                background-color: @light-color;
                text-decoration: none;

                &:visited {
                    color: @default-color;
                    background-color: @dark-color;
                }

                &:hover {
                    color: @light-color;
                }

                &.active {
                    color: @light-color;
                    background-color: @dark-color;
                }
            }
        }
    }
}

a {
    color: @dark-color;

    &:visited {
        color: @dark-color;
    }

    &:hover {
        color: @default-color;
        background-color: @dark-color;
    }
}