@default-color: #ffffff;

@main-color: #4B2D73; /* Main Primary color */
@lightest-color: #8F78AD;
@light-color: #6B4E90;
@dark-color: #311557;
@darkest-color: #1C053A;

@font-family: 'Karla', sans-serif;

