<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChadRosenthal.Application.Domain\ChadRosenthal.Application.Domain.csproj" />
    <ProjectReference Include="..\ChadRosenthal.Application.Services\ChadRosenthal.Application.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Migrations\20190102165754_init.Designer.cs">
      <DependentUpon>20190102165754_init.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190102172754_seeder.Designer.cs">
      <DependentUpon>20190102172754_seeder.cs</DependentUpon>
    </Compile>
    <Compile Update="Migrations\20190102190138_identity.Designer.cs">
      <DependentUpon>20190102190138_identity.cs</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
